---
---
.site-header
  border-top: none

.page-link
  font-size: 1rem
  font-weight: 700

.site-title
  font-weight: 400

.profile-pic
  float: right
  width: 220px
  margin: 0 0 12px 24px

.project-wrapper

.project-list-item
  display: grid
  grid-template-rows: auto
  grid-template-columns: 300px auto
  grid-column-gap: 22px

  &:not(:last-child)
    padding-bottom: 20px
    border-bottom: 1px solid #d7dfe2

  > img
    padding-top: 28px

.project-tags
  float: right
  > div
    background-color: rgb(91, 163, 210)
    color: white
    border: 1px solid transparent
    border-radius: 4px
    display: inline-block
    padding: 2px 4px
    margin: 2px